# dubbo-react

./: README.md
my_dubbo_first/: .project  pom.xml
my_dubbo_first_api/: .project  pom.xml
my_dubbo_first_api/src/main/java/com/xxg/bean/: User.java
my_dubbo_first_api/src/main/java/com/xxg/service/: UserService.java
my_dubbo_first_provider/: .project  pom.xml
my_dubbo_first_provider/src/main/java/com/xxg/dao/: UserDao.java
my_dubbo_first_provider/src/main/java/com/xxg/dao/impl/: UserDaoImpl.java
my_dubbo_first_provider/src/main/java/com/xxg/service/impl/: UserServiceImpl.java
my_dubbo_first_provider/src/main/resources/: log4j.properties
my_dubbo_first_provider/src/main/resources/mybatis/: mybatis-config.xml
my_dubbo_first_provider/src/main/resources/mybatis/mapper/: userMapper.xml
my_dubbo_first_provider/src/main/resources/spring/: dubbo-service.xml
my_dubbo_first_user/: .classpath  .project  pom.xml
my_dubbo_first_user/src/main/java/beginTest/: BeginTest.java
my_dubbo_first_user/src/main/java/control/: UserAction.java
my_dubbo_first_user/src/main/webapp/: query.jsp
my_dubbo_first_user/src/main/webapp/WEB-INF/: log4j.properties
my_dubbo_first_user1/: .classpath  .project  pom.xml
my_dubbo_first_user1/src/main/java/beginTest/: BeginTest.java
my_dubbo_first_user1/src/main/java/control/: UserAction.java
my_dubbo_first_user1/src/main/webapp/: app.js  index.jsp  welcome.jsp
my_dubbo_first_user1/src/main/webapp/WEB-INF/: web.xml
