<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>myDubboFirst</groupId>
  <artifactId>my_dubbo_first</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>my_dubbo_first</name>
  <description>myFirstDubbo</description>
  
  <!-- 三个模块进行聚合 -->
  <modules>
    <module>../my_dubbo_first_api</module>
    <module>../my_dubbo_first_provider</module> 
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
           <groupId>myDubboFirst</groupId>
           <artifactId>my_dubbo_first_api</artifactId>
           <!-- 访问maven.version属性 -->
           <version>${maven.version}</version>
           <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>myDubboFirst</groupId>
           <artifactId>my_dubbo_first_provider</artifactId>
           <!-- 访问maven.version属性 -->
           <version>${maven.version}</version>
        </dependency>  
  </dependencies>
  </dependencyManagement>
  
  
</project>